{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.9.1",
    "passport-facebook": "^2.1.1"
  },
  "devDependencies": {
    "standard": "^9.0.2"
  }
}
